MONGODB_URI = mongodb+srv://Manas:Manas123@cluster0.ikoyy6r.mongodb.net

TOKEN_SECRET=manasparauha

EDGE_STORE_ACCESS_KEY=i1TEAWuHe8NBxCCaUBs9LnLrHspRJ29R
EDGE_STORE_SECRET_KEY=65dOcwaBQeSumc3RtZCEdtmW5DHo9KS1tZOgOhh8HZVMaGqL